{
	"folders": [
		{
			"path": "../../../devloppement"
		},
		{
			"path": "../../../examentp"
		},
		{
			"path": "../../../exmple"
		},
		{
			"path": "../.."
		},
		{
			"path": "../../../imenjava"
		},
		{
			"path": "../../../ISET"
		},
		{
			"path": "../../../javascript"
		},
		{
			"path": "../../../Microsoft VS Code"
		},
		{
			"path": "../../../python"
		},
		{
			"path": "../../../solar system version final"
		},
		{
			"path": "../../../tp java"
		},
		{
			"path": "../../../tp1"
		},
		{
			"path": "../../../xampp7"
		}
	]
}